<RCC>
    <qresource prefix="/pic">
        <file>gplay.png</file>
        <file>home.png</file>
        <file>lft.png</file>
        <file>reset.png</file>
        <file>rt.png</file>
        <file>tittle.png</file>
        <file>up.png</file>
    </qresource>
    <qresource prefix="/res">
        <file>res/cloud-download.svg</file>
        <file>res/cloud-upload.svg</file>
        <file>res/configure.svg</file>
        <file>res/dialog-warning.svg</file>
        <file>res/draw-cuboid.svg</file>
        <file>res/edit.svg</file>
        <file>res/edit-copy.svg</file>
        <file>res/edit-cut.svg</file>
        <file>res/edit-delete.svg</file>
        <file>res/edit-paste.svg</file>
        <file>res/folder-new.svg</file>
        <file>res/go-next.svg</file>
        <file>res/go-previous.svg</file>
        <file>res/go-up.svg</file>
        <file>res/little_files_intro.png</file>
        <file>res/view-bank.svg</file>
        <file>res/view-refresh.svg</file>
        <file>res/zoom-in.svg</file>
        <file>res/zoom-original.svg</file>
        <file>res/zoom-out.svg</file>
    </qresource>
</RCC>
